#Arquivo de Idiomas - Espanol
#Wed Jan 29 15:24:26 BRT 2020
name_nw_123=Fortaleza de Trina
name_nw_124=Campamento de los Sauniles
name_nw_125=Muro de Piedra de Hexe
name_nw_126=Cueva de Marie
name_nw_127=Capilla de la Bruja
name_nw_128=Santuario de Hexe
name_nw_129=Tronco del Árbol de Rhua
name_nw_93=Castillo de Cron
name_nw_94=Plaza del Castillo de Cron
name_nw_95=Colina de Ehwaz
name_nw_96=Cueva de los Goblins
name_nw_90=Planicie del Norte de Serendia
name_nw_91=Guarida de Biraghi
name_nw_92=Cueva en la Costa
name_nw_86=Campamento Central
name_nw_87=Rancho de Costa
name_nw_88=Pantano de Glish
name_nw_89=Puerta Noroeste
name_nw_120=Laboratorio de Marni
name_nw_121=Faro de Trina
name_nw_122=Puesto en la Entrada del Faro
name_nw_112=Zona Neutral del Sur
name_nw_113=Camino de Oze
name_nw_114=Casa de Oze
name_nw_115=Cantera Abandonada
name_nw_116=Región de Keplan
name_nw_117=Colina de Keplan
name_nw_118=Campamento de los Gigantes
name_nw_119=Cantera Abandonada
name_nw_13=Rancho de Fohalam
name_nw_14=Terreno Altas
name_nw_15=Cima de la Montaña del Norte de Kaia
name_nw_16=Campamento de Guardias Oeste
name_nw_97=Paso de Heidel
name_nw_10=Siege Valencia
name_nw_98=Bosque del Saqueo
name_nw_11=Plantío de Valencia
name_nw_99=Rancho de Alejandro
name_nw_12=Rancho de Erdal
name_nw_17=Ciudad Abandonada de Rune
name_nw_18=Costa de Ancado
name_nw_19=Precipicio Ivero
name_nw_110=Fortaleza de Brady
name_nw_111=Campamento Orco
name_nw_101=Campamento de los Guardias del Norte
name_nw_102=Rancho de Toscani
name_nw_103=Cantera del Norte de Heidel
name_nw_104=Cámara de Piedra Ancestral
name_nw_105=Rancho de Lynch
name_nw_106=Altar de Agris
name_nw_107=Puerta Oeste
name_nw_108=Puerta Suroeste
name_nw_109=Torre de Vigilancia
name_nw_30=Santuario de Luna Creciente
name_nw_24=Área de Trabajo en la Mina de Azufre de Roud
name_nw_25=Plaza del Castillo de Valencia
name_nw_26=Observatorio de Rakshan
name_nw_27=Santuario del Peregrino – Ayuno
name_nw_20=Tierra Baldía de Marfil
name_nw_21=Cráter Gigante de Gavinya
name_nw_22=Precipicio Gavinya
name_nw_23=Zona Volcánica de Gavinya
name_nw_28=Santuario del Peregrino - Obediencia
name_nw_29=Santuario del Peregrino - Humildad
name_nw_100=Cueva del Diablillo
name_nw_40=Nido de Waragones
name_nw_41=Campamento de los Bashims
name_nw_35=Santuario del Peregrino - Abstinencia
name_nw_36=Santuario del Mártir
name_nw_37=Templo Naga del Desierto
name_nw_38=Capotia
name_nw_31=Sierra de Luna Creciente
name_nw_32=Aakman
name_nw_33=Santuario del Peregrino - Sinceridad
name_nw_34=Oasis Ibellab
name_nw_39=Meseta de Valencia
name_nw_50=Laboratorio No.2 de Marni
name_nw_51=Pueblo del Chapoteadero
name_nw_52=Valle Rocoso de Alumn
name_nw_46=Puesto del Peñasco
name_nw_47=Cañón de los Veteranos
name_nw_48=Zona Rocallosa de Gorgo
name_nw_49=Puerta de Altinova
name_nw_42=Cañón de Pujiya
name_nw_43=Puerta de Barhan
name_nw_44=Planicie de Taphtar
name_nw_45=Ruinas de Cadry
name_nw_156=Ruinas del Árbol Bree
name_nw_157=Zona Segura en el Rancho de Trigo del Norte
name_nw_158=Camino de Epheria
name_nw_60=Puesto de Sarma
name_nw_61=Tierra Baldía Cola de Piedra
name_nw_62=Ruinas del Castillo
name_nw_63=Precipicio de Hasrah
name_nw_57=Tierras Altas de Asula
name_nw_58=Cueva de Lava de Omar
name_nw_59=Kusah
name_nw_53=Mina Abandonada
name_nw_54=Costa del Pico de Piedra
name_nw_55=Campana del Despertar
name_nw_56=Guarida de los Ladrones Vagabundos
name_nw_150=Rancho de Casta
name_nw_151=Rancho de Wale
name_nw_152=Precipicio de Thermian
name_nw_153=Puerta de Florin
name_nw_154=Pie de la Montaña Thermian
name_nw_155=Puente del Anciano
name_nw_145=Camino de Karanda
name_nw_146=Bosque de la Lechuza
name_nw_147=Desembocadura del Río de Balenos
name_nw_148=Colina de Lobos
name_nw_149=Costa de Olvia
name_nw_71=Establo de las Colinas Cola de Piedra
name_nw_72=Campamento Sausan
name_nw_73=Templo de Elric
name_nw_74=Cañón Corrupto
name_nw_70=Rancho de Ahto
name_nw_68=Templo de Kamasylve
name_nw_69=Sitio de Excavación de las Ruinas Ancestrales
name_nw_64=Guarida de los Manes
name_nw_65=Rancho de Kasula
name_nw_66=Bosque de Tungrad
name_nw_67=Tumba del Soldado
name_nw_140=Lago Kaia
name_nw_141=Campamento de los Hombres Bagre
name_nw_142=Castillo de los Caballeros Delphe
name_nw_143=Cueva de Khurutos
name_nw_144=Puesto Avanzado Delphe
name_nw_134=Manantial del Río de Behr
name_nw_135=Cabaña de Phoniel
name_nw_136=Campamento de los Rhutums
name_nw_137=Bosque de Treant
name_nw_138=Cabaña de Tobare
name_nw_139=Bosque de Mansha
name_nw_0=Puesto de Guardia de Epheria
name_nw_1=Valle de Epheria
name_nw_82=Santuario de Serendia
name_nw_83=Campamento Sur
name_nw_84=Pantano del Sur
name_nw_85=Ruinas de Glish
name_nw_80=Plantío de Moretti
name_nw_81=Monasterio Sangriento
name_nw_79=Puerta del Oriente
name_nw_75=Tierras Altas de Norte de Mediah
name_nw_76=Campamento de los Yelmos
name_nw_77=Puerta Norte de Mediah
name_nw_78=Frontera del Este
name_nw_2=Colina de Quint
name_nw_3=Fortaleza Contra Troles
name_nw_4=Tierra Abandonada
name_nw_5=Rancho Contaminado
name_nw_6=Siege Balenos
name_nw_130=Curso Inferior del Rio de Behr
name_nw_7=Siege Serendia
name_nw_131=Bosque del Árbol de Hoja Larga
name_nw_8=Siege Calpheon
name_nw_132=Crio
name_nw_9=Siege Mediah
name_nw_133=Puesto de Vigilancia en el Bosque del Árbol de Hoja Larga
msg_help_01=Escribelo _prefix gs AP:valor APAWAK:valor DP:valor LVL:valor\nEscribelo _prefix rank para comprobar el rank
msg_help_gs=Para registrar / actualizar su gear use el comando _prefix gs AP:valor APAWAK:valor DP:valor LVL:valor \nEs necesario incluir toda la información y solo números enteros, ejemplo: _prefix gs AP:255 APAWAK:253 DP:296 LVL:61
msg_gs_01= _nameMention por favor revise el comando \nPara obtener ayuda use el comando _prefix help gs
msg_gs_error=_nameMention  Error al actualizar Gear Score \n¡Por favor, marque el comando y vuelva a intentarlo! \nPara obtener ayuda, use el comando _prefix help para acceder al mensaje de ayuda.
msg_gs_sucess=_nameMention  Gear Score actualizado con éxito!
msg_gs_show_member_title=Consulta
msg_gs_show_member_description=Consulta de Gear Score
msg_nw_field_show=_arg  personas - Servidor _arg 
msg_gs_show_owner=_nameMention  tu Gear Score es AP:_arg  APAWK:_arg  DP:_arg  LVL:_arg !
msg_gs_show_member_field=AP:_arg  | APAWK:_arg  | DP:_arg  | LVL:_arg 
msg_rank_title=Rank de Gear
msg_rank_description=Clasificación de Gear Score como criterio _arg  !
msg_nw_title_01=Programación de Guerra de Nodo
msg_nw_description_01=Seleccione el nivel de Guerra de Nodo:
msg_nw_field_01_01=1 = Tier 1
msg_nw_field_01_02=2 = Tier 2
msg_nw_field_01_03=3 = Tier 3
msg_nw_field_01_04=4 = Tier 4
msg_nw_field_01_05=5 = Siege
msg_nw_field_01_cancel=X = Cancelar
msg_nw_description_01_add=Seleccione el nivel do tier 1:
msg_nw_field_01_add_01=1 = Principiante
msg_nw_field_01_add_02=2 = Intermedio
msg_nw_field_01_add_03=3 = Avanzado
msg_nw_description_02=Elige el día de la semana para Guerra de Nodo:
msg_nw_field_02_01=1 = Domingo
msg_nw_field_02_02=2 = Lunes
msg_nw_field_02_03=3 = Martes
msg_nw_field_02_04=4 = Miércoles
msg_nw_field_02_05=5 = Jueves
msg_nw_field_02_06=6 = Viernes
msg_nw_field_02_07=7 = Sabado
msg_nw_description_03=Elija Nodo:
msg_nw_description_04=Elige el dia:
msg_nw_sucess=Guerra de Nodo programada correctamente!
msg_nw_show_title=Consulta de Node War
msg_nw_show_description=Consulta de Node War
msg_nw_scheduled_title=Advertencia Node War
msg_nw_scheduled_description=Node War dia _arg  !\n¡Servidor:_arg  _arg  personas! \nPor favor, confirme la presencia mediante la reacción.\n¡Contamos con la presencia de todos!
msg_everyone=_everyone 
msg_nw_presence_error_code=_nameMention  proporcione un código válido para Guerra de Nodo!
embed_nw_presence_title=Confirmación de asistencia
embed_nw_presence_description=Informe de confirmación de presencia de nodo _arg !\nServidor: _arg !
embed_nw_presence_field=Hora: _arg - Miembro: _arg 
msg_pick_error=Error al usar el comando
msg_avatar_sucess=Avatar de _nameMention 
msg_fun_hug_couple= _arg está abrazando _arg 
msg_fun_hug_solo= _nameMention se abraza a ti mismo.
msg_fun_error= _nameMention comando no encontrado
msg_fun_slap_couple= _arg está peleando con _arg 
msg_fun_slap_solo= _nameMention se está golpeando a sí mismo.
msg_fun_nom_couple= _arg esta comiendo _arg  
msg_fun_nom_solo= _nameMention esta comiendo a ti mismo. WTF!
msg_fun_cuddle_couple= _arg esta mimando a _arg 
msg_fun_cuddle_solo= _nameMention esta se mimando.¡El amor propio lo es todo!
msg_fun_kiss_couple= _arg está besando _arg 
msg_fun_kiss_solo= _nameMention es besarte a ti mismo. ¡El amor propio lo es todo!
msg_fun_bite_couple= _arg está mordiendo _arg  nhac :3
msg_fun_bite_solo= _nameMention te muerdes a ti mismo. nhac :3
msg_fun_dance_couple= _arg esta bailando con _arg 
msg_fun_dance_solo= _nameMention esta bailando solo.
msg_fun_awoo_couple= _arg esta awoozando _arg  AWOOO 
msg_fun_awoo_solo= AWOOO
msg_fun_owo_couple= _arg esta owozando _arg  OwO
msg_fun_owo_solo= OwO what's this?
msg_fun_poke_couple= _arg esta llamando _arg 
msg_fun_poke_solo= _nameMention se está pinchando a sí mismo.
msg_fun_lewd_couple= _arg esta cochino con _arg 
msg_fun_lewd_solo= _nameMention esta cochino.
msg_fun_blush_couple=¡ _arg estás avergonzado! ¿Qué hizo _arg?
msg_fun_blush_solo=¡ _nameMention estás avergonzado!
msg_fun_confused_couple=¡ _arg está confundido! ¿Qué hizo _arg?
msg_fun_confused_solo=¡ _nameMention está confundido!
msg_fun_cry_couple= _arg esta llorando. _arg debe haber hecho algo mal :c
msg_fun_cry_solo= _nameMention esta llorando :c
msg_fun_sad_couple= _arg esta triste. _arg debe haber hecho algo :c
msg_fun_sad_solo= _nameMention esta triste :c
msg_fun_pat_couple= _arg esta acariciando _arg 
msg_fun_pat_solo= _nameMention se está acariciando a sí mismo.
msg_fun_fox_couple=¡ _arg está convirtiendo a  _arg en un zorro! 
msg_fun_fox_solo=¡ _nameMention es un zorro!
msg_fun_punch_couple=¡ _arg está golpeando _arg! ¡Tómalo!
msg_fun_punch_solo= _nameMention se está golpeando a sí mismo. Debe ser masoquista.
msg_fun_trap_couple=Según  _arg , ¡ _arg es trap! ¿Cómo lo sabe?
msg_fun_trap_solo= _nameMention es trap!
msg_fun_explosion_couple= _arg  explotó _arg !
msg_fun_explosion_solo=¡ _nameMention se inmoló!
embed_char_show_title=Personajes
embed_char_show_description=Todos los personajes registrados
embed_char_show_field= Clase: _arg  Modo de batalla: _arg  !
msg_char_sucess=¡ _nameMention  Personaje actualizado con éxito!
embed_info_title=¡Información del perfil!
embed_info_description=Perfil de _nameMention  !
embed_info_field_1=ID:_arg \nNick:_arg \nNombre:_arg 
embed_info_field_2=_arg 
msg_gs_select_sucess=¡Éxito en la selección de Gear!
embed_gs_new_title=Creación de nuevo Gear
embed_gs_new_description=Seleccione si desea incluir en el personaje actual o crear un nuevo personaje:
embed_gs_new_field_1=_arg  - crea un nuevo Gear en el personaje actual
embed_gs_new_field_2=_arg  - crea un nuevo Gear en un nuevo personaje
embed_gs_new_field_3=_arg  - cancelar
embed_canceled_title=Cancelado
embed_sucess_gear_title=¡Gear incluido con éxito!
embed_configure_channels_title=Configurar permisos del grupo
embed_configure_channels_description=Configuración de canales:_arg 
embed_configure_channels_field_1=_arg Puedes usar comandos en ese canal
embed_configure_channels_field_2=_arg No puedes usar comandos en ese canal
embed_configure_channels_sucess_title=¡Éxito en la configuración del permiso del canal!
embed_configure_channels_sucess_description=Canales cambiados:_arg 
embed_configure_roles_title=Configurar el permiso de roles
embed_configure_roles_description=Configurar roles:_arg 
embed_configure_roles_field_1=_arg  Puedes usar comandos ADM!
embed_configure_roles_field_2=_arg  Puedes usar comandos NODEWAR!
embed_configure_roles_field_3=_arg  Puedes usar comandos RANK!
embed_configure_roles_field_4=_arg  Puedes usar comandos BUILD!
embed_configure_roles_field_5=_arg  Puedes usar comandos FUN!
embed_configure_roles_field_6=_arg  Puedes usar comandos UTIL!
embed_configure_roles_field_7=_arg  Para concluir!
embed_configure_roles_sucess_title=¡Éxito en la configuración de permisos de roles!
embed_configure_roles_sucess_description=Roles cambiadas:_arg 
msg_help_helpshort=Comando para obtener ayuda. Utilice _prefix help <comando> para obtener ayuda más específica.
msg_help_help=Utilice el comando _prefix help <comando> para obtener ayuda más específica para el comando.\nSi necesita una mejor ayuda, no dude en unirse a la discord: https://discord.gg/5rwtq5V\nLink para invitar al bot:https://discord.com/oauth2/authorize?client_id=622218589243572224&permissions=8&scope=bot
msg_avatar_helpshort=Ver avatar _prefix avatar <user>
msg_avatar_help=_prefix avatar <user> : Muestra el avatar del usuario.
msg_char_helpshort=Muestra o configura información sobre el personaje activo.
msg_char_help=_prefix char -all  muestra todos los caracteres registrados.\n_prefix char -set <parámetro=valor>: Cambia la información sobre el carácter actualmente activo.\nInformación modificable: NAME, CLASS, SKILL\nNAME = Cambiar el nombre del personaje\nCLASS = Cambiar clase personaje\nSKILL = Cambio entre despertado y sucesión\nEjemplo de comando _prefix char -set CLASS=wr : cambia la clase de personaje activo a Guerrero\nLista de clases disponibles:archer,berserker,darkknight,guardian,kunoichi,lahn,maehwa,musah,mystic,ninja,ranger,shai,sorceress,striker,tamer,valkyrie,warrior,witch,wizard\nLista de modos de batalla disponibles:awakening,succession
msg_config_helpshort=Configurar permisos en el grupo
msg_config_help=_prefix config <channels> configura si el bot puede aceptar comandos de los canales mencionados. Nota: se deben mencionar los canales, ejemplo: _prefix config #general\n_prefix config <roles> configura qué grupos de comandos se pueden usar. Nota: las roles deben mencionarse , ejemplo:_prefix config @officers
msg_fun_helpshort=Comando para interactuar con otro usuario
msg_fun_help=Comando para interactuar con otro usuario. Utilice _prefix <comando> <user>
msg_gs_helpshort=Muestra o configura información sobre el equipo activo, también permite el cambio entre gear/personajes. 
msg_gs_help=_prefix gear [opcional: <nombre de usuario>] muestra el equipo activo del usuario mencionado, si no se menciona a nadie, se mostrará el equipo del autor.\n_prefix gear -add agrega un nuevo gear\n_prefix gear -select comando para cambiar entre gear registrado.\n_prefix gear <parámetro=valor> cambia los datos de la gear activa.\nParámetros válidos:[AP,APAWAK,DP,LVL,NAME,CLASS,SKILL].\nEjemplo de comando: _prefix gear ap=190 apawak=187
msg_adm_helpshort=Sin uso
msg_adm_help=Sin uso
msg_info_helpshort=Muestra información de perfil de usuario
msg_info_help=_prefix info : Muestra información de perfil de usuario útil
msg_nodewar_helpshort=Programe una guerra de nodos o verifique la lista de presencia
msg_nodewar_help=_prefix nw :Programa una Guerra de Nodos\n_prefix nw -show :Muestra la Guerra de Nodos programada\n_prefix nw -presence <id> :Muestra la lista de presencia de la guerra de nodos según la reacción en la advertencia.\nEl parámetro de ID se encuentra en el aviso de NodeWar!
msg_pick_helpshort=Elija aleatoriamente entre varias opciones
msg_pick_help=_prefix pick <opción>,<opción>,<opción>... :Elija aleatoriamente entre las opciones.
msg_rank_helpshort=Muestra el rank del equipo según los criterios seleccionados
msg_rank_help=_prefix rank [opcional:<criterio>] : Muestra el rank del equipo según los criterios seleccionados\nCriterios disponibles:GS,AP,APAWAK,DP,LVL
embed_help_title=Instrucciones
msg_excel_helpshort=Exporta el gear para el excel
msg_excel_help=Exporta la lista de gear para excel
msg_region_helpshort=Cambia el idioma
msg_region_help=Cambia el idioma
msg_region_fail=Idiomas disponibles:\npt-br\nespanol
msg_region_sucess=¡El idioma cambió correctamente!
msg_auto_role_helpshort=Comando para auto rol
msg_auto_role_help=Comando para configurar el sistema de auto rol
msg_auto_role_sucess=Auto rol configurada correctamente para el canal: _arg  mensaje: _arg  rol: _arg 
embed_auto_role_title=Éxito en la aplicación de rol
embed_auto_role_description=Roles aplicadas:_arg 
embed_auto_role_cancel_title=Cancelar configuración de auto role
embed_auto_role_cancel_description=Haga clic en la reacción correspondiente para cancelar la auto rol
embed_auto_role_cancel_fiel=Canal: _arg  Rol: _arg 
embed_auto_role_canceled_title=Auto rol cancelada
embed_auto_role_canceled_description=Configuración de auto role cancelada
embed_auto_role_canceled_fiel=Canal: _arg  Rol: _arg 
embed_auto_role_sucess_title=Configuración de auto rol
embed_auto_role_sucess_description=Auto role configurada correctamente para el canal: _arg  mensaje: _arg  rol: _arg 