#Arquivo de Idiomas - PT-BR
#Wed Jan 29 15:24:26 BRT 2020
name_nw_123=Forte da Trina
name_nw_124=Acampamento de Saunil
name_nw_125=Parede de Pedra de Hexe
name_nw_126=Caverna Marie
name_nw_127=Capela da Bruxa
name_nw_128=Santuario de Hexe
name_nw_129=Toco da Arvore Rhua
name_nw_93=Castelo Cron
name_nw_94=Zona do Castelo Cron
name_nw_95=Colina Ehwaz
name_nw_96=Caverna de Globins
name_nw_90=Planicie Norte de Serendia
name_nw_91=Esconderijo Biraghi
name_nw_92=Caverna Costeira
name_nw_86=Acampamento de Guarda Central
name_nw_87=Fazenda Costa
name_nw_88=Pantano de Glish
name_nw_89=Portal do Noroeste
name_nw_120=Laboratorio de Marni
name_nw_121=Baliza de Fogo da Trina
name_nw_122=Posto de Entrada da Baliza do Fogo
name_nw_112=Zona Neutra do Sul
name_nw_113=Passagem de Oze
name_nw_114=Casa do Oze
name_nw_115=Pedreira Abandonada
name_nw_116=Arredores de Keplan
name_nw_117=Colina de Keplan
name_nw_118=Acampamento dos Gigantes
name_nw_119=Pedreira em Ruinas
name_nw_13=Fazenda Fohalam
name_nw_14=Terras Agricolas de Altas
name_nw_15=Topo da Montanha Norte de Kaia
name_nw_16=Acamp. de Guarda do Oeste
name_nw_97=Passagem de Heidel
name_nw_10=Siege Valencia
name_nw_98=Floresta de Pilhagem
name_nw_11=Plantacao de Valencia
name_nw_99=Fazenda Alejandro
name_nw_12=Fazenda Erdal
name_nw_17=Cidade Arruinada de Runa
name_nw_18=Litoral de Ancado
name_nw_19=Penhasco Ivero
name_nw_110=Fortaleza Brady
name_nw_111=Acampamento dos Orcs
name_nw_101=Acamp de Guarda do Norte
name_nw_102=Fazenda Toscani
name_nw_103=Pedreira Norte do Heidel
name_nw_104=Camara de Pedra dos Anciaos
name_nw_105=Rancho Lynch
name_nw_106=Altar do Agris
name_nw_107=Portal do Oeste
name_nw_108=Portal do Sudoeste
name_nw_109=Torre de Vigia
name_nw_30=Santuario Lua Crescente
name_nw_24=Oficina da Mina de Enxofre
name_nw_25=Zona do Castelo de Valencia
name_nw_26=Observatorio de Rakshan
name_nw_27=Santuario do Peregrino - Jejum
name_nw_20=Terra Devastada de Marfim
name_nw_21=Cratera Grande de Gavinya
name_nw_22=Penhasco Costeiro de Gavinya
name_nw_23=Zona Vulcânica de Gavinya
name_nw_28=Santuario do Peregrino - Obediencia
name_nw_29=Santuario do Peregrino - Humildade
name_nw_100=Caverna dos Diabretes
name_nw_40=Ninho de Waragon
name_nw_41=Acampamento de Bashim
name_nw_35=Santuario do Peregrino - Abstinencia
name_nw_36=Abrigo do Peregrino
name_nw_37=Templo Naga do Deserto
name_nw_38=Capotia
name_nw_31=Montanhas Lua Crescente
name_nw_32=Aakman
name_nw_33=Santuario do Peregrino - Honestidade
name_nw_34=Oasis Ibellab
name_nw_39=Planalto Oeste de Valencia
name_nw_50=2\u00BA Laboratorio de Marni
name_nw_51=Aldeia Tamboril
name_nw_52=Vale Rochoso Alumn
name_nw_46=Posto de Sentinela da Rocha
name_nw_47=Ravina do Veterano
name_nw_48=Regiao Rochosa Gorgo
name_nw_49=Portal de Altinova
name_nw_42=Ravina Pujiya
name_nw_43=Portal de Barhan
name_nw_44=Planicie Taphtar
name_nw_45=Ruinas Cadry
name_nw_156=Ruinas da Arvore Bree
name_nw_157=Plantacao de Trigo do Norte
name_nw_158=Cume de Epheria
name_nw_60=Posto Avancado de Sarma
name_nw_61=Deserto Cauda de Pedra
name_nw_62=Ruinas do Castelo
name_nw_63=Penhasco de Hasrah
name_nw_57=Planalto Asula
name_nw_58=Caverna de Lava do Omar
name_nw_59=Kusha
name_nw_53=Mina de Ferro Abandonada
name_nw_54=Litoral do Bico de Pedra
name_nw_55=Sino Despertador
name_nw_56=Acampamento dos Bandidos Viajantes
name_nw_150=Fazenda Casta
name_nw_151=Fazenda Wale
name_nw_152=Penhasco Thermian
name_nw_153=Portal de Florin
name_nw_154=Sope da Montanha Thermian
name_nw_155=Ponte do Idoso
name_nw_145=Cume Karanda
name_nw_146=Floresta da Coruja Mascara
name_nw_147=Foz do Rio Balenos
name_nw_148=Colina dos Lobos
name_nw_149=Litoral de Olvia
name_nw_71=Rancho de Cavalo de Cauda de Pedra
name_nw_72=Acampamento de Sausan
name_nw_73=Santuario Elric
name_nw_74=Ravina da Corrupcao
name_nw_70=Fazenda Ahto
name_nw_68=Templo Kamasylvia
name_nw_69=Local de Escavacao das Ruinas Antigas
name_nw_64=Esconderijo dos Moicans
name_nw_65=Fazenda Kasula
name_nw_66=Floresta Tungrad
name_nw_67=Sepultura de Soldados
name_nw_140=Lago de Kaia
name_nw_141=Acampamento dos Homens-Bagre
name_nw_142=Castelo dos Cavaleiros Delphe
name_nw_143=Caverna de Khuruto
name_nw_144=Posto Avancado de Delphe
name_nw_134=Origem do Rio Behr
name_nw_135=Cabine do Phoniel
name_nw_136=Acampamento dos Rhutums
name_nw_137=Floresta de Treant
name_nw_138=Cabine do Tobare
name_nw_139=Floresta Mansha
name_nw_0=Posto Sentinela de Epheria
name_nw_1=Vale de Epheria
name_nw_82=Santuario de Serendia
name_nw_83=Acampamento de Guarda do Sul
name_nw_84=Pantano do Sul
name_nw_85=Ruinas de Glish
name_nw_80=Plantacao Moretti
name_nw_81=Monasterio Sangrento
name_nw_79=Portal do Leste
name_nw_75=Planalto Norte de Mediah
name_nw_76=Acampamento dos Elmos
name_nw_77=Portal Norte de Mediah
name_nw_78=Fronteira do Leste
name_nw_2=Colina de Quint
name_nw_3=Fortificacao Anti-Troll
name_nw_4=Terra Abandonada
name_nw_5=Fazenda Contaminada
name_nw_6=Siege Balenos
name_nw_130=Jusante do Rio Behr
name_nw_7=Siege Serendia
name_nw_131=Floresta de Arvore de Folha Longa
name_nw_8=Siege Calpheon
name_nw_132=Crio
name_nw_9=Siege Mediah
name_nw_133=Posto de Sentinela da Arvore Folha Longa
msg_help_01=Digite _prefix gs AP:valor APAWAK:valor DP:valor LVL:valor\nDigite _prefix rank para verificar o rank
msg_help_gs=Para cadastrar/atualizar seu gs utilize o comando _prefix gs AP:valor APAWAK:valor DP:valor LVL:valor \nE necessario incluir todas as informacoes e apenas numeros inteiros, exemplo: _prefix gs AP:255 APAWAK:253 DP:296 LVL:61
msg_gs_01= _nameMention gentileza verificar o comando \nPara ajuda utilize o comando _prefix help gs
msg_gs_error=_nameMention  falhou em atualizar o Gear Score \nGentileza verificar o comando e tentar novamente! \nPara ajuda utilize o comando _prefix help para acessar a mensagem de ajuda!
msg_gs_sucess=_nameMention  Gear Score atualizado com sucesso!
msg_gs_show_member_title=Consulta
msg_gs_show_member_description=Consulta de Gear Score
msg_nw_field_show=_arg  pessoas - Servidor _arg 
msg_gs_show_owner=_nameMention  seu Gear Score e AP:_arg  APAWK:_arg  DP:_arg  LVL:_arg !
msg_gs_show_member_field=AP:_arg  | APAWK:_arg  | DP:_arg  | LVL:_arg 
msg_rank_title=Rank de GS
msg_rank_description=Rank de Gear Score como criterio _arg  !
msg_nw_title_01=Agendamento de Node War
msg_nw_description_01=Selecione o tier da Node War:
msg_nw_field_01_01=1 = Tier 1
msg_nw_field_01_02=2 = Tier 2
msg_nw_field_01_03=3 = Tier 3
msg_nw_field_01_04=4 = Tier 4
msg_nw_field_01_05=5 = Siege
msg_nw_field_01_cancel=X = Cancelar
msg_nw_description_01_add=Selecione o nivel do tier 1:
msg_nw_field_01_add_01=1 = Iniciante
msg_nw_field_01_add_02=2 = Intermediario
msg_nw_field_01_add_03=3 = Avancado
msg_nw_description_02=Escolha o dia da semana da Node War:
msg_nw_field_02_01=1 = Domingo
msg_nw_field_02_02=2 = Segunda-Feira
msg_nw_field_02_03=3 = Terca-Feira
msg_nw_field_02_04=4 = Quarta-Feira
msg_nw_field_02_05=5 = Quinta-Feira
msg_nw_field_02_06=6 = Sexta-Feira
msg_nw_field_02_07=7 = Sabado
msg_nw_description_03=Escolha o Node:
msg_nw_description_04=Escolha o dia:
msg_nw_sucess=Node War agendada com sucesso!
msg_nw_show_title=Consulta de Node War
msg_nw_show_description=Consulta de Node War
msg_nw_scheduled_title=Aviso Node War
msg_nw_scheduled_description=Node War dia _arg  !\nServidor:_arg  _arg  pessoas!\nGentileza confirmar presença utilizando reação.\nContamos com a presença de todos!
msg_everyone=_everyone 
msg_nw_presence_error_code=_nameMention  gentileza informar um codigo valido para a Node War!
embed_nw_presence_title=Confirmacao presenca
embed_nw_presence_description=Relatorio de confirmacao presenca node _arg !\nServidor: _arg !
embed_nw_presence_field=Hora: _arg - Membro: _arg 
msg_pick_error=Erro ao utilizar o comando
msg_avatar_sucess=Avatar de _nameMention 
msg_fun_hug_couple= _arg esta abracando _arg 
msg_fun_hug_solo= _nameMention esta se abracando.
msg_fun_error= _nameMention comando nao encontrado
msg_fun_slap_couple= _arg esta batendo em _arg 
msg_fun_slap_solo= _nameMention esta se batendo.
msg_fun_nom_couple= _arg esta comendo _arg  
msg_fun_nom_solo= _nameMention esta se comendo. WTF!
msg_fun_cuddle_couple= _arg esta mimando _arg 
msg_fun_cuddle_solo= _nameMention esta se mimando. Amor proprio \u00E9 tudo!
msg_fun_kiss_couple= _arg esta beijando _arg 
msg_fun_kiss_solo= _nameMention esta se beijando. Amor proprio \u00E9 tudo!
msg_fun_bite_couple= _arg esta moidendo _arg  nhac :3
msg_fun_bite_solo= _nameMention esta se moidendo. nhac :3
msg_fun_dance_couple= _arg esta dançando com _arg 
msg_fun_dance_solo= _nameMention esta dançando.
msg_fun_awoo_couple= _arg esta awoozando _arg  AWOOO 
msg_fun_awoo_solo= AWOOO
msg_fun_owo_couple= _arg esta owozando _arg  OwO
msg_fun_owo_solo= OwO what's this?
msg_fun_poke_couple= _arg esta chamando _arg 
msg_fun_poke_solo= _nameMention esta se cutucando.
msg_fun_lewd_couple= _arg esta sensual com _arg 
msg_fun_lewd_solo= _nameMention esta sensual
msg_fun_blush_couple= _arg esta envergonhado! O que sera que _arg fez?
msg_fun_blush_solo= _nameMention esta envergonhado!
msg_fun_confused_couple= _arg esta confuso! O que sera que _arg fez?
msg_fun_confused_solo= _nameMention esta confuso!
msg_fun_cry_couple= _arg esta chorando. _arg deve ter feito algo de mal :c
msg_fun_cry_solo= _nameMention esta chorando :c
msg_fun_sad_couple= _arg esta triste. _arg deve ter feito algo :c
msg_fun_sad_solo= _nameMention esta triste :c
msg_fun_pat_couple= _arg esta acariciando _arg 
msg_fun_pat_solo= _nameMention esta se acariciando.
msg_fun_fox_couple= _arg esta raposando _arg 
msg_fun_fox_solo= _nameMention \u00E9 uma raposa!
msg_fun_punch_couple= _arg esta socando _arg ! Pega de jeito!
msg_fun_punch_solo= _nameMention esta se socando. Deve ser masoquista.
msg_fun_trap_couple=De acordo com _arg o(a) _arg \u00E9 trap! Como ele sabe?
msg_fun_trap_solo= _nameMention \u00E9 trap!
msg_fun_explosion_couple= _arg  explodiu _arg !
msg_fun_explosion_solo= _nameMention se explodiu!
embed_char_show_title=Personagens
embed_char_show_description=Todos personagens cadastrados
embed_char_show_field= Classe: _arg  Modo de batalha: _arg  !
msg_char_sucess=_nameMention  Personagem atualizado com sucesso!
embed_info_title=Informacoes do perfil!
embed_info_description=Perfil de _nameMention  !
embed_info_field_1=ID:_arg \nNick:_arg \nNome:_arg 
embed_info_field_2=_arg 
msg_gs_select_sucess=Sucesso em selecionar Gear Score!
embed_gs_new_title=Criacao de novo Gear Score
embed_gs_new_description=Selecione se deseja incluir no Personagem atual ou criar um novo Personagem:
embed_gs_new_field_1=_arg  - criar um novo gear no Personagem atual
embed_gs_new_field_2=_arg  - criar um novo gear em um Personagem novo
embed_gs_new_field_3=_arg  - cancelar
embed_canceled_title=Cancelado
embed_sucess_gear_title=Gear incluso com sucesso!
embed_configure_channels_title=Configurando permissão de canais
embed_configure_channels_description=Configurando canais:_arg 
embed_configure_channels_field_1=_arg Pode utilizar comandos nesse canal
embed_configure_channels_field_2=_arg Nao pode utilizar comandos nesse canal
embed_configure_channels_sucess_title=Sucesso em configurar permissão de canal!
embed_configure_channels_sucess_description=Canais alterados:_arg 
embed_configure_roles_title=Configurando permissão de cargos
embed_configure_roles_description=Configurando cargos:_arg 
embed_configure_roles_field_1=_arg  Pode utilizar comandos ADM!
embed_configure_roles_field_2=_arg  Pode utilizar comandos NODEWAR!
embed_configure_roles_field_3=_arg  Pode utilizar comandos RANK!
embed_configure_roles_field_4=_arg  Pode utilizar comandos BUILD!
embed_configure_roles_field_5=_arg  Pode utilizar comandos FUN!
embed_configure_roles_field_6=_arg  Pode utilizar comandos UTIL!
embed_configure_roles_field_7=_arg  Para concluir!
embed_configure_roles_sucess_title=Sucesso em configurar permissão de cargo!
embed_configure_roles_sucess_description=Cargos alterados:_arg 
msg_help_helpshort=Comando para ajuda.Utilize _prefix help <comando> para ter uma ajuda mais especifica.
msg_help_help=Utilize o comando _prefix help <comando> para ter uma ajuda mais especifica para o comando.\nCaso precise de uma ajuda melhor fique a vontade para entrar no discord: https://discord.gg/5rwtq5V\nLink para invitar o bot:https://discord.com/oauth2/authorize?client_id=622218589243572224&permissions=8&scope=bot
msg_avatar_helpshort=Visualizar avatar _prefix avatar <usuario>
msg_avatar_help=_prefix avatar <usuario> : Exibe o avatar do usuário
msg_char_helpshort=Mostra ou configura informações sobre o personagem ativo.
msg_char_help=_prefix char -all : Mostra todos personagens cadastrados.\n_prefix char -set <parametro=valor>: Altera informações sobre personagem ativo no momento.\nInformações alteraveis: NAME, CLASS, SKILL\nNAME = Altera nome do personagem\nCLASS = Altera classe do personagem\nSKILL = Altera entre despertada e sucessão\nExemplo de comando _prefix char -set CLASS=wr : altera a classe do personagem ativo para Guerreiro\nLista de classes disponiveis:archer,berserker,darkknight,guardian,kunoichi,lahn,maehwa,musah,mystic,ninja,ranger,shai,sorceress,striker,tamer,valkyrie,warrior,witch,wizard\nLista de modos de batalha disponiveis:awakening,succession
msg_config_helpshort=Configura permissão no Grupo
msg_config_help=_prefix config <canais> configura se o bot pode aceitar comandos dos canais mencionados.Obs: os canais deverão ser mencionados, exemplo: _prefix config #geral\n_prefix config <cargos> configura quais grupos de comandos poderão ser utilizados.Obs: os cargos deverão ser mencionados, exemplo:_prefix config @officers
msg_fun_helpshort=Comando de interação com outro usuario
msg_fun_help=Comando de interação com outro usuario.Utilize _prefix <comando> <usuario>
msg_gs_helpshort=Mostra ou configura informações sobre a gear ativa, também possibilita a troca entre builds/personagem. 
msg_gs_help=_prefix gear [opcional:<usuario>] mostra a gear ativa do usuário mencionado, caso nao possua ninguem mencionado será mostrada a gear do autor.\n_prefix gear -add adiciona uma nova gear\n_prefix gear -select comando para alternar entre os gear cadastrados.\n_prefix gear <parametro=valor> altera dados da gear ativa.\nParametros validos:[AP,APAWAK,DP,LVL,NAME,CLASS,SKILL].\nExemplo de comando: _prefix gear ap=190 apawak=187
msg_adm_helpshort=Sem uso
msg_adm_help=Sem uso
msg_info_helpshort=Mostra informações do perfil do usuario
msg_info_help=_prefix info : Mostra informações uteis do perfil do usuario
msg_nodewar_helpshort=Agenda uma Node War ou verifica lista de presença
msg_nodewar_help=_prefix nw :Agenda uma node war\n_prefix nw -show :Mostra as NodeWar agendadas\n_prefix nw -presence <id> :Mostra a lista de presença da node war de acordo com a reação no aviso.\nO parametro ID se encontra no aviso da NodeWar!
msg_pick_helpshort=Escolhe aleatoriamente entre varias opções
msg_pick_help=_prefix pick <opção>,<opção>,<opção>... :Escolhe aleatoriamente entre as opções.
msg_rank_helpshort=Mostra o rank de Gear de acordo com critério selecionado
msg_rank_help=_prefix rank [opcional:<critério>] : Mostra o rank de Gear de acordo com critério selecionado\nCritérios disponiveis:GS,AP,APAWAK,DP,LVL
embed_help_title=Instruções
msg_excel_helpshort=Exporta a gear para excel
msg_excel_help=Exporta a lista de gear para excel
msg_region_helpshort=Altera o idioma
msg_region_help=Altera o idioma
msg_region_fail=Idiomas disponiveis:\npt-br\nespanol
msg_region_sucess=Idioma alterado com sucesso!
msg_auto_role_helpshort=Command for auto role
msg_auto_role_help=Command to configure the auto role system
msg_auto_role_sucess=Auto role successfully configured for the channel: _arg  message: _arg  role: _arg 
embed_auto_role_title=Success in applying roles
embed_auto_role_description=Roles applied:_arg 
embed_auto_role_cancel_title=Cancel auto role setting
embed_auto_role_cancel_description=Click on the corresponding reaction to cancel the auto role
embed_auto_role_cancel_fiel=Channel: _arg  Role: _arg 
embed_auto_role_canceled_title=Auto role canceled
embed_auto_role_canceled_description=Auto role setting canceled
embed_auto_role_canceled_fiel=Channel: _arg  Role: _arg 
embed_auto_role_sucess_title=Auto role configuration
embed_auto_role_sucess_description=Auto role successfully configured for the channel: _arg  message: _arg  role: _arg 