# kawori

./: .classpath  .gitignore  .project  README.md  config  kawori.jks  nbactions.xml  pom.xml
.github/: CODEOWNERS
Comandos/: CmdGS.java
Gs/: GsManager.java  SalvarGs.java
Main/: Command.java  CommandParser.java  Main.java  ReadyListener.java
comando/: Command.java  CommandHandler.java  CommandParser.java
comando/comandos/: CmdGS.java  CmdHelp.java  cmdRank.java
command/: Command.java  CommandHandler.java  CommandParser.java
commands/: CmdHelp.java
controller/: ConfiguracaoController.java
dao/: ConfiguracaoDao.java  Dao.java  UsuarioDao.java
database/: DataBaseConnection.java  DataBaseManager.java
entity/: Configuracao.java  Entity.java  Gs.java  Usuario.java
kawori/: Kawori.java
language/: Brazil.lng  Espanol.lng  India.lng  USEnglish.lng
listener/: MessageListener.java  ReadyListener.java
message/: MessageManager.java
properties/: PropertiesBot.java
src/Comandos/: CmdHelp.java  cmdRank.java
src/Gs/: Gs.java
src/Main/: CommandHandler.java  MessageListener.java
src/database/: Configuracao.java
src/main/java/br/com/bot/kawori/: KaworiApplication.java
src/main/java/br/com/bot/kawori/dao/: Dao.java  UsuarioDao.java
src/main/java/br/com/bot/kawori/model/: Usuario.java
src/main/java/com/bot/KaworiSpring/: KaworiSpringApplication.java  Main.java
src/main/java/com/bot/KaworiSpring/discord/: Main.java
src/main/java/com/bot/KaworiSpring/discord/command/: Command.java  CommandHandler.java  CommandParser.java
src/main/java/com/bot/KaworiSpring/discord/listener/: BotListener.java  (+7 more)
src/main/java/com/bot/KaworiSpring/model/: AdventureFame.java  AutoRole.java  Canal.java  ColorBD.java  Configuration.java  EventGuildMessage.java  EventGuildReaction.java  EventPrivateMessage.java  Gear.java  GifBD.java  Guilda.java  Log.java  Membro.java  Model.java  Node.java  NodeWar.java  NodeWarPresence.java  Operator.java  Personagem.java  Tag.java  User.java
src/main/java/com/bot/KaworiSpring/repository/: AdventureFameRepository.java  AutoRoleRepository.java  CanalRepository.java  ColorBDRepository.java  ConfigurationRepository.java  EventGuildMessageRepository.java  EventGuildReactionRepository.java  EventPrivateMessageRepository.java  GearRepository.java  GifBDRepository.java  GuildaRepository.java  LogRepository.java  MembroRepository.java  NodeRepository.java  NodeWarPresenceRepository.java  NodeWarRepository.java  OperatorRepository.java  PersonagemRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/bot/KaworiSpring/service/: AdventureFameService.java  AutoRoleService.java  CanalService.java  ColorBDService.java  ConfigurationService.java  EventService.java  GearService.java  GifBDService.java  GuildaService.java  LanguageService.java  LogService.java  MembroService.java  NodeService.java  NodeWarPresenceService.java  NodeWarService.java  OperatorService.java  PersonagemService.java  StatusService.java  TagService.java
src/main/java/com/bot/KaworiSpring/util/: Emojis.java  GearSort.java  SpringContext.java  Util.java
src/main/java/com/bot/kawori/: KaworiApplication.java
src/main/java/com/bot/kaworiSpring/: KaworiSpringApplication.java
src/main/java/com/bot/kaworiSpring/controller/: ConfigurationController.java  UserController.java
src/main/java/com/bot/kaworiSpring/dao/: ConfigurationDao.java  UserDao.java
src/main/java/com/bot/kaworiSpring/entity/: AbstractEntity.java  Configuration.java  User.java
src/main/java/com/bot/kaworiSpring/repository/: ConfigurationRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  log.html  log.js
src/main/resources/static/bd/css/: demo.css
src/main/resources/static/config/js/: dummydata.js
src/main/resources/static/index/css/: demo.css  main.css
src/main/resources/templates/: bd-guilda.html  bd-nodewar.html  bd-pessoas.html  bd-roles.html  config-color.html  config-config.html  config-fama.html  config-node.html  config-nodewar.html  inicio-status.html  log.html  static.rar
src/main/resources/templates/static/bd/: bd-guilda.html  bd-nodewar.html  bd-pessoas.html  bd-roles.html
src/main/resources/templates/static/bd/css/: main.css
src/main/resources/templates/static/config/: config-fama.html  config-node.html  config-nodewar.html
src/main/resources/templates/static/config/css/: organicfoodicons.css
src/main/resources/templates/static/events/: events-log.html
src/main/resources/templates/static/events/css/: demo.css
src/main/resources/templates/static/events/js/: log.js
src/main/resources/templates/static/index/: index.html
src/main/resources/templates/static/inicio/css/: main.css
src/main/resources/templates/static/inicio/js/: log.js
src/test/java/br/com/bot/kawori/: KaworiApplicationTests.java
src/test/java/com/bot/KaworiSpring/: KaworiSpringApplicationTests.java
src/test/java/com/bot/kawori/: KaworiApplicationTests.java
src/test/java/com/bot/kaworiSpring/: KaworiSpringApplicationTests.java
src/usuario/: Usuario.java  UsuarioManager.java
user/: User.java  UserManager.java
usuario/: UsuarioManager.java
util/: UTIL.java
utils/: UTIL.java
(+55 files in other folders)
