spring.data.mongodb.uri=${MONGOLAB_URI}
spring.resources.add-mappings=true
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=ERROR
spring.origin=${ORIGIN}
api.user=${API_USER}
api.password=${API_PASSWORD}